('C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy',
 'moviepy',
 [],
 'DATA',
 [('moviepy\\Clip.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\Clip.py',
   'DATA'),
  ('moviepy\\compat.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\compat.py',
   'DATA'),
  ('moviepy\\config.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\config.py',
   'DATA'),
  ('moviepy\\config_defaults.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\config_defaults.py',
   'DATA'),
  ('moviepy\\decorators.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\decorators.py',
   'DATA'),
  ('moviepy\\editor.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\editor.py',
   'DATA'),
  ('moviepy\\tools.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\tools.py',
   'DATA'),
  ('moviepy\\utils.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\utils.py',
   'DATA'),
  ('moviepy\\version.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\version.py',
   'DATA'),
  ('moviepy\\__init__.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\__init__.py',
   'DATA'),
  ('moviepy\\__pycache__\\Clip.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\__pycache__\\Clip.cpython-39.pyc',
   'DATA'),
  ('moviepy\\__pycache__\\compat.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\__pycache__\\compat.cpython-39.pyc',
   'DATA'),
  ('moviepy\\__pycache__\\config.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\__pycache__\\config.cpython-39.pyc',
   'DATA'),
  ('moviepy\\__pycache__\\config_defaults.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\__pycache__\\config_defaults.cpython-39.pyc',
   'DATA'),
  ('moviepy\\__pycache__\\decorators.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\__pycache__\\decorators.cpython-39.pyc',
   'DATA'),
  ('moviepy\\__pycache__\\editor.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\__pycache__\\editor.cpython-39.pyc',
   'DATA'),
  ('moviepy\\__pycache__\\tools.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\__pycache__\\tools.cpython-39.pyc',
   'DATA'),
  ('moviepy\\__pycache__\\utils.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\__pycache__\\utils.cpython-39.pyc',
   'DATA'),
  ('moviepy\\__pycache__\\version.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\__pycache__\\version.cpython-39.pyc',
   'DATA'),
  ('moviepy\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\VideoClip.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\VideoClip.py',
   'DATA'),
  ('moviepy\\video\\__init__.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\__init__.py',
   'DATA'),
  ('moviepy\\video\\__pycache__\\VideoClip.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\__pycache__\\VideoClip.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\tools\\credits.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\tools\\credits.py',
   'DATA'),
  ('moviepy\\video\\tools\\cuts.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\tools\\cuts.py',
   'DATA'),
  ('moviepy\\video\\tools\\drawing.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\tools\\drawing.py',
   'DATA'),
  ('moviepy\\video\\tools\\interpolators.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\tools\\interpolators.py',
   'DATA'),
  ('moviepy\\video\\tools\\segmenting.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\tools\\segmenting.py',
   'DATA'),
  ('moviepy\\video\\tools\\subtitles.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\tools\\subtitles.py',
   'DATA'),
  ('moviepy\\video\\tools\\tracking.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\tools\\tracking.py',
   'DATA'),
  ('moviepy\\video\\tools\\__init__.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\tools\\__init__.py',
   'DATA'),
  ('moviepy\\video\\tools\\__pycache__\\credits.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\tools\\__pycache__\\credits.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\tools\\__pycache__\\cuts.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\tools\\__pycache__\\cuts.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\tools\\__pycache__\\drawing.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\tools\\__pycache__\\drawing.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\tools\\__pycache__\\interpolators.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\tools\\__pycache__\\interpolators.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\tools\\__pycache__\\segmenting.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\tools\\__pycache__\\segmenting.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\tools\\__pycache__\\subtitles.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\tools\\__pycache__\\subtitles.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\tools\\__pycache__\\tracking.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\tools\\__pycache__\\tracking.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\tools\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\tools\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\io\\bindings.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\io\\bindings.py',
   'DATA'),
  ('moviepy\\video\\io\\downloader.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\io\\downloader.py',
   'DATA'),
  ('moviepy\\video\\io\\ffmpeg_reader.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\io\\ffmpeg_reader.py',
   'DATA'),
  ('moviepy\\video\\io\\ffmpeg_tools.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\io\\ffmpeg_tools.py',
   'DATA'),
  ('moviepy\\video\\io\\ffmpeg_writer.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\io\\ffmpeg_writer.py',
   'DATA'),
  ('moviepy\\video\\io\\gif_writers.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\io\\gif_writers.py',
   'DATA'),
  ('moviepy\\video\\io\\html_tools.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\io\\html_tools.py',
   'DATA'),
  ('moviepy\\video\\io\\ImageSequenceClip.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\io\\ImageSequenceClip.py',
   'DATA'),
  ('moviepy\\video\\io\\preview.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\io\\preview.py',
   'DATA'),
  ('moviepy\\video\\io\\sliders.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\io\\sliders.py',
   'DATA'),
  ('moviepy\\video\\io\\VideoFileClip.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\io\\VideoFileClip.py',
   'DATA'),
  ('moviepy\\video\\io\\__init__.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\io\\__init__.py',
   'DATA'),
  ('moviepy\\video\\io\\__pycache__\\bindings.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\io\\__pycache__\\bindings.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\io\\__pycache__\\downloader.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\io\\__pycache__\\downloader.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\io\\__pycache__\\ffmpeg_reader.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\io\\__pycache__\\ffmpeg_reader.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\io\\__pycache__\\ffmpeg_tools.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\io\\__pycache__\\ffmpeg_tools.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\io\\__pycache__\\ffmpeg_writer.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\io\\__pycache__\\ffmpeg_writer.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\io\\__pycache__\\gif_writers.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\io\\__pycache__\\gif_writers.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\io\\__pycache__\\html_tools.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\io\\__pycache__\\html_tools.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\io\\__pycache__\\ImageSequenceClip.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\io\\__pycache__\\ImageSequenceClip.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\io\\__pycache__\\preview.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\io\\__pycache__\\preview.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\io\\__pycache__\\sliders.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\io\\__pycache__\\sliders.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\io\\__pycache__\\VideoFileClip.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\io\\__pycache__\\VideoFileClip.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\io\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\io\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\fx\\accel_decel.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\accel_decel.py',
   'DATA'),
  ('moviepy\\video\\fx\\blackwhite.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\blackwhite.py',
   'DATA'),
  ('moviepy\\video\\fx\\blink.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\blink.py',
   'DATA'),
  ('moviepy\\video\\fx\\colorx.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\colorx.py',
   'DATA'),
  ('moviepy\\video\\fx\\crop.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\crop.py',
   'DATA'),
  ('moviepy\\video\\fx\\even_size.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\even_size.py',
   'DATA'),
  ('moviepy\\video\\fx\\fadein.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\fadein.py',
   'DATA'),
  ('moviepy\\video\\fx\\fadeout.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\fadeout.py',
   'DATA'),
  ('moviepy\\video\\fx\\freeze.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\freeze.py',
   'DATA'),
  ('moviepy\\video\\fx\\freeze_region.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\freeze_region.py',
   'DATA'),
  ('moviepy\\video\\fx\\gamma_corr.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\gamma_corr.py',
   'DATA'),
  ('moviepy\\video\\fx\\headblur.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\headblur.py',
   'DATA'),
  ('moviepy\\video\\fx\\invert_colors.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\invert_colors.py',
   'DATA'),
  ('moviepy\\video\\fx\\loop.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\loop.py',
   'DATA'),
  ('moviepy\\video\\fx\\lum_contrast.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\lum_contrast.py',
   'DATA'),
  ('moviepy\\video\\fx\\make_loopable.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\make_loopable.py',
   'DATA'),
  ('moviepy\\video\\fx\\margin.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\margin.py',
   'DATA'),
  ('moviepy\\video\\fx\\mask_and.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\mask_and.py',
   'DATA'),
  ('moviepy\\video\\fx\\mask_color.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\mask_color.py',
   'DATA'),
  ('moviepy\\video\\fx\\mask_or.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\mask_or.py',
   'DATA'),
  ('moviepy\\video\\fx\\mirror_x.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\mirror_x.py',
   'DATA'),
  ('moviepy\\video\\fx\\mirror_y.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\mirror_y.py',
   'DATA'),
  ('moviepy\\video\\fx\\painting.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\painting.py',
   'DATA'),
  ('moviepy\\video\\fx\\resize.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\resize.py',
   'DATA'),
  ('moviepy\\video\\fx\\rotate.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\rotate.py',
   'DATA'),
  ('moviepy\\video\\fx\\scroll.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\scroll.py',
   'DATA'),
  ('moviepy\\video\\fx\\speedx.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\speedx.py',
   'DATA'),
  ('moviepy\\video\\fx\\supersample.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\supersample.py',
   'DATA'),
  ('moviepy\\video\\fx\\time_mirror.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\time_mirror.py',
   'DATA'),
  ('moviepy\\video\\fx\\time_symmetrize.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\time_symmetrize.py',
   'DATA'),
  ('moviepy\\video\\fx\\__init__.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\__init__.py',
   'DATA'),
  ('moviepy\\video\\fx\\__pycache__\\accel_decel.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\__pycache__\\accel_decel.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\fx\\__pycache__\\blackwhite.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\__pycache__\\blackwhite.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\fx\\__pycache__\\blink.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\__pycache__\\blink.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\fx\\__pycache__\\colorx.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\__pycache__\\colorx.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\fx\\__pycache__\\crop.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\__pycache__\\crop.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\fx\\__pycache__\\even_size.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\__pycache__\\even_size.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\fx\\__pycache__\\fadein.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\__pycache__\\fadein.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\fx\\__pycache__\\fadeout.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\__pycache__\\fadeout.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\fx\\__pycache__\\freeze.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\__pycache__\\freeze.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\fx\\__pycache__\\freeze_region.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\__pycache__\\freeze_region.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\fx\\__pycache__\\gamma_corr.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\__pycache__\\gamma_corr.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\fx\\__pycache__\\headblur.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\__pycache__\\headblur.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\fx\\__pycache__\\invert_colors.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\__pycache__\\invert_colors.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\fx\\__pycache__\\loop.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\__pycache__\\loop.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\fx\\__pycache__\\lum_contrast.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\__pycache__\\lum_contrast.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\fx\\__pycache__\\make_loopable.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\__pycache__\\make_loopable.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\fx\\__pycache__\\margin.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\__pycache__\\margin.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\fx\\__pycache__\\mask_and.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\__pycache__\\mask_and.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\fx\\__pycache__\\mask_color.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\__pycache__\\mask_color.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\fx\\__pycache__\\mask_or.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\__pycache__\\mask_or.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\fx\\__pycache__\\mirror_x.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\__pycache__\\mirror_x.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\fx\\__pycache__\\mirror_y.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\__pycache__\\mirror_y.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\fx\\__pycache__\\painting.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\__pycache__\\painting.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\fx\\__pycache__\\resize.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\__pycache__\\resize.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\fx\\__pycache__\\rotate.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\__pycache__\\rotate.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\fx\\__pycache__\\scroll.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\__pycache__\\scroll.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\fx\\__pycache__\\speedx.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\__pycache__\\speedx.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\fx\\__pycache__\\supersample.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\__pycache__\\supersample.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\fx\\__pycache__\\time_mirror.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\__pycache__\\time_mirror.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\fx\\__pycache__\\time_symmetrize.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\__pycache__\\time_symmetrize.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\fx\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\fx\\all\\__init__.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\all\\__init__.py',
   'DATA'),
  ('moviepy\\video\\fx\\all\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\fx\\all\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\compositing\\CompositeVideoClip.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\compositing\\CompositeVideoClip.py',
   'DATA'),
  ('moviepy\\video\\compositing\\concatenate.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\compositing\\concatenate.py',
   'DATA'),
  ('moviepy\\video\\compositing\\on_color.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\compositing\\on_color.py',
   'DATA'),
  ('moviepy\\video\\compositing\\positioning.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\compositing\\positioning.py',
   'DATA'),
  ('moviepy\\video\\compositing\\transitions.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\compositing\\transitions.py',
   'DATA'),
  ('moviepy\\video\\compositing\\__init__.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\compositing\\__init__.py',
   'DATA'),
  ('moviepy\\video\\compositing\\__pycache__\\CompositeVideoClip.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\compositing\\__pycache__\\CompositeVideoClip.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\compositing\\__pycache__\\concatenate.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\compositing\\__pycache__\\concatenate.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\compositing\\__pycache__\\on_color.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\compositing\\__pycache__\\on_color.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\compositing\\__pycache__\\positioning.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\compositing\\__pycache__\\positioning.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\compositing\\__pycache__\\transitions.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\compositing\\__pycache__\\transitions.cpython-39.pyc',
   'DATA'),
  ('moviepy\\video\\compositing\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\video\\compositing\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('moviepy\\audio\\AudioClip.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\audio\\AudioClip.py',
   'DATA'),
  ('moviepy\\audio\\__init__.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\audio\\__init__.py',
   'DATA'),
  ('moviepy\\audio\\__pycache__\\AudioClip.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\audio\\__pycache__\\AudioClip.cpython-39.pyc',
   'DATA'),
  ('moviepy\\audio\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\audio\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('moviepy\\audio\\tools\\cuts.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\audio\\tools\\cuts.py',
   'DATA'),
  ('moviepy\\audio\\tools\\__init__.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\audio\\tools\\__init__.py',
   'DATA'),
  ('moviepy\\audio\\tools\\__pycache__\\cuts.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\audio\\tools\\__pycache__\\cuts.cpython-39.pyc',
   'DATA'),
  ('moviepy\\audio\\tools\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\audio\\tools\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('moviepy\\audio\\io\\AudioFileClip.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\audio\\io\\AudioFileClip.py',
   'DATA'),
  ('moviepy\\audio\\io\\ffmpeg_audiowriter.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\audio\\io\\ffmpeg_audiowriter.py',
   'DATA'),
  ('moviepy\\audio\\io\\preview.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\audio\\io\\preview.py',
   'DATA'),
  ('moviepy\\audio\\io\\readers.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\audio\\io\\readers.py',
   'DATA'),
  ('moviepy\\audio\\io\\__init__.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\audio\\io\\__init__.py',
   'DATA'),
  ('moviepy\\audio\\io\\__pycache__\\AudioFileClip.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\audio\\io\\__pycache__\\AudioFileClip.cpython-39.pyc',
   'DATA'),
  ('moviepy\\audio\\io\\__pycache__\\ffmpeg_audiowriter.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\audio\\io\\__pycache__\\ffmpeg_audiowriter.cpython-39.pyc',
   'DATA'),
  ('moviepy\\audio\\io\\__pycache__\\preview.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\audio\\io\\__pycache__\\preview.cpython-39.pyc',
   'DATA'),
  ('moviepy\\audio\\io\\__pycache__\\readers.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\audio\\io\\__pycache__\\readers.cpython-39.pyc',
   'DATA'),
  ('moviepy\\audio\\io\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\audio\\io\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('moviepy\\audio\\fx\\audio_fadein.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\audio\\fx\\audio_fadein.py',
   'DATA'),
  ('moviepy\\audio\\fx\\audio_fadeout.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\audio\\fx\\audio_fadeout.py',
   'DATA'),
  ('moviepy\\audio\\fx\\audio_left_right.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\audio\\fx\\audio_left_right.py',
   'DATA'),
  ('moviepy\\audio\\fx\\audio_loop.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\audio\\fx\\audio_loop.py',
   'DATA'),
  ('moviepy\\audio\\fx\\audio_normalize.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\audio\\fx\\audio_normalize.py',
   'DATA'),
  ('moviepy\\audio\\fx\\volumex.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\audio\\fx\\volumex.py',
   'DATA'),
  ('moviepy\\audio\\fx\\__init__.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\audio\\fx\\__init__.py',
   'DATA'),
  ('moviepy\\audio\\fx\\__pycache__\\audio_fadein.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\audio\\fx\\__pycache__\\audio_fadein.cpython-39.pyc',
   'DATA'),
  ('moviepy\\audio\\fx\\__pycache__\\audio_fadeout.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\audio\\fx\\__pycache__\\audio_fadeout.cpython-39.pyc',
   'DATA'),
  ('moviepy\\audio\\fx\\__pycache__\\audio_left_right.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\audio\\fx\\__pycache__\\audio_left_right.cpython-39.pyc',
   'DATA'),
  ('moviepy\\audio\\fx\\__pycache__\\audio_loop.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\audio\\fx\\__pycache__\\audio_loop.cpython-39.pyc',
   'DATA'),
  ('moviepy\\audio\\fx\\__pycache__\\audio_normalize.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\audio\\fx\\__pycache__\\audio_normalize.cpython-39.pyc',
   'DATA'),
  ('moviepy\\audio\\fx\\__pycache__\\volumex.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\audio\\fx\\__pycache__\\volumex.cpython-39.pyc',
   'DATA'),
  ('moviepy\\audio\\fx\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\audio\\fx\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('moviepy\\audio\\fx\\all\\__init__.py',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\audio\\fx\\all\\__init__.py',
   'DATA'),
  ('moviepy\\audio\\fx\\all\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\82107\\Desktop\\BusinessAutomation\\BusinessAutomation\\Lib\\site-packages\\moviepy\\audio\\fx\\all\\__pycache__\\__init__.cpython-39.pyc',
   'DATA')])
